<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\W10x\Desktop\seq_circuit 유정훈.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(600,130)" to="(840,130)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="6" loc="(578,237)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="7" loc="(600,130)" name="main"/>
    <comp lib="6" loc="(611,156)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(355,131)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(853,131)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop">
      <a name="label" val="D "/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Clock"/>
    <comp lib="6" loc="(355,151)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
