<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(510,120)" to="(750,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(110,290)" to="(790,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(300,230)" to="(580,230)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="6" loc="(436,301)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate"/>
    <comp lib="6" loc="(722,399)" name="Text"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="6" loc="(84,88)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(767,125)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate"/>
    <comp lib="4" loc="(750,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(85,125)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(725,418)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(743,188)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
  </circuit>
</project>
